<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RPDailyScrape.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RacingPostRacesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=78.109.165.240,1334;Initial Catalog=RacingPostRaces;Persist Security Info=True;User ID=sa;Password=w0wrq6q-qew&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=78.109.165.240,1334;Initial Catalog=RacingPostRaces;Persist Security Info=True;User ID=sa;Password=w0wrq6q-qew</Value>
    </Setting>
    <Setting Name="RacingPostRacesConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=jsdell2;Initial Catalog=RacingPostRaces;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=jsdell2;Initial Catalog=RacingPostRaces;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>